<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Webpage</title>
        <style>
            :where(html) {
                --very-important: 2147483647;
                --box-shadow: 0.7px 0.8px 21.3px rgba(0, 0, 0, 0.12),
                    1.7px 2px 32px rgba(87, 107, 134, 0.128),
                    3.3px 3.8px 38.1px rgba(87, 107, 134, 0.135),
                    5.8px 6.7px 43.2px rgba(118, 173, 225, 0.142),
                    10.9px 12.5px 51.1px rgba(0, 0, 0, 0.15),
                    26px 30px 80px rgba(0, 0, 0, 0.17);
                --button-shadow: 0.7px 0.8px 21.3px rgba(0, 0, 0, 0.5),
                    1.7px 2px 32px rgba(87, 107, 134, 0.048),
                    3.3px 3.8px 38.1px rgba(87, 107, 134, 0.055),
                    5.8px 6.7px 43.2px rgba(118, 173, 225, 0.052),
                    10.9px 12.5px 51.1px rgba(0, 0, 0, 0.07),
                    26px 30px 80px rgba(0, 0, 0, 0.08);
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
